
# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/base_empleados
spring.datasource.username=carlos
spring.datasource.password=carlosdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

